# inventory-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yaml
src/main/java/com/lab/inventory/controller/: ItemController.java
src/main/java/com/lab/inventory/model/: Item.java
src/main/java/com/lab/inventory/service/: InventoryService.java
src/main/resources/: application.yml
src/test/java/com/lab/inventory/controller/: ItemControllerTest.java
